# moving-cars

./: .README  README.md  pom.xml
src/main/java/com/shravan/project/movingcars/model/: Car.java  MapSize.java  ThreadId.java
src/main/java/com/shravan/project/movingcars/resource/: CarResource.java
src/main/java/com/shravan/project/movingcars/rest/: CarResource.java
src/main/java/com/shravan/project/movingcars/socket/: CarWebSocket.java  CarWebSocketServlet.java
src/main/java/com/shravan/project/movingcars/util/: JSONFormatter.java  ServerUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
